
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gobinath | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Gobinath</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#interests">Interests</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a bioengineer focused on lab-grown meat, 3D bioprinting, and regenerative medicine.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Coming soon...</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>3D Bioprinting</li>
      <li>Tissue Engineering</li>
      <li>Cell Culture</li>
      <li>Biofabrication</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p>PhD Researcher - OSU/UO Joint Bioengineering Program</p>
  </section>

  <section id="interests">
    <h2>Interests</h2>
    <p>Soccer, tea, startups, and sustainable bioengineering.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: gobinath@example.com</p>
  </section>

  <footer>
    <p>© 2025 Gobinath</p>
  </footer>
</body>
</html>
